apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dotnet-basic-dszdvmnd-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/dotnet-basic-dszdvmnd-gitops